proto/sample.proto

syntax = "proto3";
package ipc_interface;

service IpcWire {
    rpc Echo (EchoRequest) returns (EchoResponse);
    rpc Spawn (SpawnRequest) returns (SpawnResponse);
}

// Represents a BoxProfile
message ProfileData {
    string name = 1;
    string description = 2;
    string command = 3;
    uint32 pid = 4;
}

message SpawnRequest {
    ProfileData profile = 1;
    string flags = 2;
}

message SpawnResponse {
    uint32 pid = 1;
}

message EchoRequest {
    string payload = 1;
}

message EchoResponse {
    string message = 1;
}
